<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script 
        src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous">
        </script>
    <style>
        #header{
            height: 800px;
            width: 600px;
            /* border: 1px solid black; */
            margin-left: 20px;
        }
        #maindiv{
            height: 90%;
            width: 100%;
            border: 1px solid rgb(198, 194, 194);
            border-radius: 5px;
        }
        #second{
            height: 5%;
            width: auto;
            /* border: 1px solid red; */
            display: flex;
            /* margin-top: 30px; */
            padding-top: 25px;
            padding-left: 10px;
            
        }
        #btn{
            width: 20px;
            height: 20px;
            border-radius: 50%;   
        }
        #third{
            padding-left: 20px;
        }
        #fourth{
            display: flex;
            margin-top: 20px;
            width: 100%;
        }
        #main {
            height: auto;
            width: 90%;
            border: 1px solid grey;
            margin: auto;
            padding-left: 20px;
            border-radius: 5px;
        }
        #fifth{
            display: flex;
            margin-top: 20px;
            width: 100%;
        }
        #save{
            background-color: rgb(224, 218, 218);
            color: white;
            text-align: center;
            height: 40px;
            width: 91%;
            margin-left: 30px;
            margin-top: 10px;
            border: none;
            /* margin: auto; */
        }
        #expiration{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            padding-left: 20px;
        }
        #last{
            height:auto;
            width: auto;
            /* border: 1px solid red; */
            display: flex;
            /* margin-top: 30px; */
            padding-top: 25px;
            padding-left: 10px;
        }
        #last1{
            height:auto;
            width: auto;
            /* border: 1px solid red; */
            display: flex;
            /* margin-top: 30px; */
            padding-top: 25px;
            padding-left: 10px;
            padding-top: -5px;
        }
        
    </style>
</head>
<body>
   <div id="header">
       <h1>Payment</h1>
       <hr>
       <div id="maindiv">
       <div id="second">
           <button id="btn"></button>&ensp; &ensp;
           <i style="font-size: 20px;" class="fa-solid fa-credit-card"></i> &ensp; &ensp;
           <p style="margin-top: -3px; font-size: 22px;">Credit Card</p>
       </div>
       <div id="third">
        <p>Name on credit card</p>
        <input style="height: 30px;width: 95%;border: 1px solid grey;border-radius: 5px;" type="text" id="name">
        <p>credit card number</p>
        <input style="height: 30px;width: 95%;border: 1px solid grey;border-radius: 5px;" type="number" id="number" >
        </div>
        <div id="expiration">
            <div><p style="font-size:15px;">Expiration</p></div>
            <div><p>cvv</p></div>   
        <div><input style="height: 30px; width: 260px; border: 1px solid grey;text-align: center;border-radius: 3px;" type="text" placeholder="MM/YY" id="expiry"></div>
        <div><input style="height: 30px; width: 260px; border: 1px solid grey;border-radius: 3px;" type="number" id="cvv"></div> 
        </div>
    </br>
        <div id="bfourth">
            <h4 style="padding-left: 25px;">Billing Address</h4>
           <div id="main">
            <div id="fourth">
                <button id="btn"></button>&ensp; &ensp;
                <p style="margin-top: -3px; font-size: 18px;">Same as Shipping Address</p>
            </div>
            <hr>
            <div id="fifth">
                <button id="btn"></button>&ensp; &ensp;
                <p style="margin-top: -3px; font-size: 18px;color:grey;">Use a different billing address</p>
            </div>
            
        </div>
        <button id="save">SAVE & CONTINUE</button>
        </div>
        <hr>
        <div id="last">
            <button id="btn"></button>&ensp; &ensp;
            <img style="height:25px;width:90px" src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/paypal.svg" alt="">
        </div>
        <hr>
        <div id="last1">
            <button id="btn"></button>&ensp; &ensp;
            <img style="height:20px;width:90px" src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/klarna.svg" alt="">
        </div>
    </div> 
    
    
</div>
</body>
</html>