<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin-top: 3rem;
        font-weight: 100;
      }
      .classw {
        width: 50%;
        font-size: 19px;
        margin: auto;
        margin-top: 18px;
        text-align: center;
        line-height: 1.3;
      }
      #container {
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px 30px;
        /* overflow: ; */
      }

      img {
        height: 60%;
        width: 100%;
      }
      h2 {
        text-align: center;
        font-size: 17px;
        height: 52px;
      }
      .boxka {
        display: flex;
        justify-content: center;
        margin-top: 23px;
      }
      
      .boxka > P:nth-child(2) {
        color: lightseagreen;
        font-size: 13px;
        margin: 2px;
        margin-left: 9px;
        font-weight: bold;
      }
      .buttonwalla {
        display: block;
        margin: auto;
        font-size: 13px;
        margin-top: 13px;
        padding: 15px 106px 15px 106px;
      }
      #container > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* overflow: scroll; */
      }
     
      
      @media all and (min-width:400px) and (max-width:800px) {


        
          #container{
            grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
         gap: 20px;
          }
          .classw{
              font-size: 15px;
              display:block;
              width: 100%;
              text-align: center;
              margin: auto;
          }
          .classw p{
              text-align: center;
              font-weight: bold;
          }
          .class{
              box-sizing: border-box;
              text-align: center;
              padding-left: 94px;
          }
          
      }
      @media all and (min-width:270px) and (max-width:400px) {

       
          #container{
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 90%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -13px;
              font-weight: bold;
          }
          h2{
              margin-left:-10px;
          }
          .buttonwalla{
            padding: 10px 106px 10px 106px;
            
          }
         
         
          
      }
      @media all and (min-width:0px) and (max-width:270px)
       {

       
        #container{
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 100%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -19px;
              font-weight: bold;
          }
          .classw p{
              /* margin: -14px; */
              margin-left: 70px;

          }
          h1{
              font-size: 20px;
              margin-left: 89px;
          }
          .buttonwalla{
            padding: 10px 106px 10px 106px;
            
          }
         
      }
    </style>
  </head>
  <body>
      <div class="class">
    <h1>DULL & TIRED SKIN</h1>
    <div class="classw">
      <p>
        Daily stressors like UV rays, pollution, diet and stress can make skin dull, blotchy and dry. Our RECHARGE products balance, boost and defend skin to reveal your healthiest-looking complexion.
      </p>
    </div>
</div>
    <div id="container"></div>
  </body>
</html>
<script>
  var originaldata = [
{ Perkvalue: 120 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCWA125-RCTTO50-RCSP040-REGHARGE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3wyNTQ5NHxpbWFnZS9wbmd8aW1hZ2VzL2hkNi9oNDMvMTM3NTgzODQ2MDMxNjYucG5nfGQ4MzYxODU0ZDcxOTZiOTdlODg3NmZmZTAzZGQ1MGQ5Yjg0YzBhODk3NzJhYzM5NzZlNjQ1NjQzNGQ3NTY0ZmE" ,
name: "RECHARGE Regimen" ,
priceTag: "$134.00 |  $120.00 with" ,
priceValue : 134 , 
caregory : "Dull and Tired skin"  , } ,

{ Perkvalue: 54 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCDMF50-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxNDYyN3xpbWFnZS9qcGVnfGltYWdlcy9oMjYvaDYzLzEzNjE1ODcyMjEzMDIyLmpwZ3xmYWJlZGQ0ZDc0ZmUwYzUwNWM3ODMyZGUyZDlkZjA1NjBmZDMxZmU0ZDlmZjdkNDQwZDhkNWVmOGQ4YjlmYTQ3" ,
name: "RECHARGE Detox Mask" ,
priceTag: "$60.00 |  $54.00 with" ,
priceValue : 60 ,
caregory : "Dull and Tired skin" , } ,

{ Perkvalue: 36 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCWA125-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxMjA3MnxpbWFnZS9qcGVnfGltYWdlcy9oNWMvaGY0LzkxNzEyNDM0MDEyNDYuanBnfDJhMjdiNWE2NjQ0ODZjMGMwMDJkZWJlNDVhMGRhMmM5ODE2OTY0Mzg1NTc1NDRjOTczZTZjZGE0NzNmOWYzOTQ" ,
name: "RECHARGE 3-in-1 Super Cleanser" ,
priceTag: "$40.00 |  $36.00 with" ,
priceValue : 40 ,
caregory : "Dull and Tired skin"  } ,

{ Perkvalue: 72 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCTT050-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxMTk0NXxpbWFnZS9qcGVnfGltYWdlcy9oY2EvaDdjLzkxNzEyNDI2ODAzNTAuanBnfGU3NzViZGQ3Y2FhZmM2MjdmZTQ1YWQ0OGMxYTFhZmFkNDkwYTRjOWNlYWI3OWY5ZmRlYWNlOTRmODFjZWNhOTU" ,
name: "RECHARGE Ultra Boost Moisturizing Treatment" ,
priceTag: "$80.00 |  $72.00  with" ,
priceValue : 80 , 
caregory : "Dull and Tired skin" } ,

{ Perkvalue: 43 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCSP040-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxMjgxOXxpbWFnZS9qcGVnfGltYWdlcy9oNjEvaDIyLzkxNzEyNDIwMjQ5OTAuanBnfDIyNmU3MTAxZjRiOWY5YjFiZjEzNGZkNDhlOGQ0M2EyYzFhOGFmYzI2ODAzNjc5NjY5NzI4OWVjZmQyNjljOWU" ,
name: "RECHARGE Protect + Blur Broad Spectrum SPF 30 Sunscreen" ,
priceTag: "$48.00 |  $43.00 with" ,
priceValue : 48 ,
caregory : "Dull and Tired skin"  } ,

{ Perkvalue: 244 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/HRCRGTRF-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w3ODAwMXxpbWFnZS9qcGVnfGltYWdlcy9oNmYvaGE3LzEzOTc3NjU1NTc0NTU4LmpwZ3w3MjA1Y2RhNjE1N2VhNWFkN2U3ZDUyNmVkY2NkZWI5MWNhNzQ0N2QxN2U4ZjE1ODYxZDIxMmI1MzA1Y2UyZmEy" ,
name: "RECHARGE + Total RF Serum Special" ,
priceTag: "$272.00 |  $244.00 with" ,
priceValue : 272 , 
caregory : "Dull and Tired skin" } ,

{ Perkvalue:230 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCLBES1-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxOTIwM3xpbWFnZS9qcGVnfGltYWdlcy9oYWYvaDY2LzkxNzEyMzg3NDgxOTAuanBnfDIzM2NlODM0ODNjNTgxYThiMDAyMGJlYWEwMzRiZmU4ZDJiNThkODM3OTFmMmJhZjNmMzFmNDE3ODk5OWVhMzg" ,
name: "RECHARGE + Lash Boost Special" ,
priceTag: "$256.00 |  $230.00 with" ,
priceValue : 256 ,
caregory : "Dull and Tired skin"  } ,

{ Perkvalue: 307 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCXPSEG-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxNzc1M3xpbWFnZS9qcGVnfGltYWdlcy9oMDUvaGIyLzkxNzEyNDQwODkzNzQuanBnfGU4YTdjMzZjMWY0MGE5MGJlODI5YTI5ZmM1YmI2MDE0MGU1YjI5YjIzZDE3Zjg4MTMzM2VmZGMyOTI3ZTJmNTQ" ,
name: "RECHARGE Power Up Special" ,
priceTag: "$342.00 |  $307.00 with" ,
priceValue : 342 , 
caregory : "Dull and Tired skin" } ,
]
  var CartData = JSON.parse(localStorage.getItem("Cartvalue"))||[]

  
  
  
 
  originaldata.map(function (el, i, arr) {
    var box = document.createElement("div");

    var image = document.createElement("img");
    image.src = el.imgUrl;
    var nam = document.createElement("h2");
    nam.innerText = el.name;
    var box1 = document.createElement("div");
    box1.setAttribute("class", "boxka");
    var priceTag = document.createElement("p");
    // priceTag.setAttribute(".para","p")
    priceTag.innerText = el.priceTag;
    var PerPerks = document.createElement("p");
    PerPerks.innerText = "PC PERKS";
    box1.append(priceTag, PerPerks);
    var priceValue=el.priceValue
    var Perkvalue=el.Perkvalue
    var btn = document.createElement("button");
    btn.setAttribute("class", "buttonwalla");
    btn.innerText = "SHOP NOW";
    
    
    btn.addEventListener("click", function () {
     
      displayCart(el);
    
     
      
    });
    // console.log(count)

    box.append(image, nam, box1, btn);
    document.querySelector("#container").append(box);
  });

 
  function displayCart(el) {
    
    console.log(el);
    CartData.push(el);
    console.log(CartData);
    localStorage.setItem("Cartvalue", JSON.stringify(CartData));
    
  }
  // document.querySelector("#container").innerHTML=""
</script>