<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- zubari -->
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://mdbootstrap.com/docs/standard/content-styles/flags/">
  <script
  src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<script
src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;;
        box-sizing: border-box;
      }
      
      #offer{
        width: max-content;
        height: 80px;
        background-color: #F5F3F1;
        border-color: #797A7C;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #learnmore{
        text-decoration:none ;
        margin-left: 10px;
        font-weight: 500px;
        padding: 0.3rem 0;
        border-bottom: 0.1rem solid;
        margin-left: 0.5rem;
        font-family: GothamBold,Arial Sans-Serif;
        font-weight: 1000;
        color: #55565A;
    }
    #navbar{
        width: max-content;
        height: 40px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        margin-left:8px;
        justify-content: space-between;
    }
    #find{
        color: #55565A;
        font-size: 12px;
    }
    #rightsidebar{
        width: 440px;
        height: 10px;
        margin-right: 27px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        color: #55565A;
        justify-content: space-around;
    }
    #signin{
        width: 80px;
        height:50px;
        justify-content: space-around;
        display: flex;
        color: #55565A;
        align-items: center;
        text-decoration: none;
        font-size: 14px;
        /* margin-top: 30px; */
    }
    #navbar2{
        width: 100%;
        height: 80px;
        margin-top: 25px;
        justify-content: space-evenly;
        color: #55565A;
        border-top:1px solid #5A5A5A;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #nav2{
        width: 80%;
        display: flex;
        color: #55565A;
        box-sizing: border-box;
        justify-content:
        space-between;
        align-items: center;
        font-size: 18px;
        font-family: HCoGothamSSmSemiBold, Arial, sans-serif;;
    }
    a{
        text-decoration: none;
        color: #262524;
    }
    #nav2>a>p{
            display: inline-block;
            position: relative;
            /* color: black; */
            /* padding: 0.35rem; */
            text-decoration: none;
            /* margin-right: 2px; */
            /* font-weight: bold; */
            /* line-height: 1; */
        }
        a>p::before{
            content: "";
            position: absolute;
            left:0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: teal;
            transition: width 0.24s ease-out;
        }
        #nav2>a>p:hover::before{
            width: 100%;
        }
    #logo1{
        margin-left: 104px;
        width: 180px;
    }








      h1 {
        text-align: center;
        margin-top: 3rem;
        font-weight: 100;
      }
      .classw {
        width: 50%;
        font-size: 19px;
        margin: auto;
        margin-top: 18px;
        text-align: center;
        line-height: 1.3;
      }
      #container {
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 20px 30px;
        margin-bottom: 4px;
        /* overflow: ; */
      }

      img {
        height: 60%;
        width: 100%;
      }
      h2 {
        text-align: center;
        font-size: 17px;
        height: 52px;
      }
      .boxka {
        display: flex;
        justify-content: center;
        margin-top: 23px;
      }
      .boxka > P:nth-child(2) {
        color: lightseagreen;
        font-size: 13px;
        margin: 2px;
        margin-left: 9px;
        font-weight: bold;
      }
      .buttonwalla {
        display: block;
        margin: auto;
        font-size: 13px;
        margin-top: 13px;
        padding: 15px 106px 15px 106px;
      }
      #container > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* overflow: scroll; */
      }
      @media all and (min-width:400px) and (max-width:800px) {
          #container{
            grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
         gap: 20px;
          }
          .classw{
              font-size: 15px;
              display:block;
              width: 100%;
              text-align: center;
              margin: auto;
          }
          .classw p{
              text-align: center;
              font-weight: bold;
          }
          .class{
              box-sizing: border-box;
              text-align: center;
              padding-left: 94px;
          }
          
      }
      @media all and (min-width:270px) and (max-width:400px) {
          #container{
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 90%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -13px;
              font-weight: bold;
          }
          h2{
              margin-left:-10px;
          }
          .buttonwalla{
            padding: 10px 106px 10px 106px;
            
          }
         
         
          
      }
      @media all and (min-width:0px) and (max-width:270px)
       {
        #container{
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 100%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -19px;
              font-weight: bold;
          }
          .classw p{
              /* margin: -14px; */
              margin-left: 70px;

          }
          h1{
              font-size: 20px;
              margin-left: 89px;
          }
          .buttonwalla{
            padding: 10px 106px 10px 106px;
            
          }
         
      }



      #bigbox{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f1dfd1;
background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
line-height: 2;
font-weight: bold;
/* width: max-content; */


}
#about i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#social i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#help i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#bottomline i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#social{
    text-decoration: none;
}
 #about a{
    text-decoration: none;
    color: black;
}
 #help a{
    text-decoration: none;
    color: black;
}
#social a{
    text-decoration: none;
    color: black;
}
 #bottomline a{
    text-decoration: none;
    color: black;
}
#bottomline{
    display: flex ;   
    justify-content: center;
    /* width: max-content; */
    /* height: max-content; */
    
}
#bottomline p{
    margin-right: 15px ;
    border-right: 1px solid black;
    padding: 0px 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px ;
    
}
#bottomline p:nth-child(1){
 border-right: none;
}
#bottomline p:nth-child(8){
 border-right: none;
} 



   .bag {
        display: flex;
        /* margin: auto; */
        margin-top: 6px;
        margin-right: 10px;
        width: max-content;
      }
     .bag i {
        margin-top: -1rem;
        margin-left: 23px;
        font-size: 25px;
      }
      .bag > div {
        border-radius: 50%;
        position: relative;
        margin-top: 0.6rem;
        border: 2px solid black;
        width: 20px;
        height:20px;
        margin-left: -12px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 11px;
        font-weight: bold;
      }




     @media all and (min-width:400px) and (max-width:1124px){
       #nav2{
         font-size: 12px;
       }


       #bigbox{
         margin-top: 30px;
         grid-template-columns: repeat(3,1fr);
         /* gap: 20px; */
         /* height: max-content; */
         /* width: fit-content; */
         /* width: 120%; */
       }
     }
      
     #offer{
       width: 120%;
     }
     #bottomline{
       width: max-content;
     }
     
     #navbar{
       width: 100%;
       /* font-size: 11px; */
       /* font-size: 12px; */
     }
     #logo1{
       margin-left: 2rem;
     }
     .countries{
       font-size: 12px;
       font-weight: bold;
     }
     @media all and (min-width:200px) and (max-width:744px){
       #nav2{
         font-size: 12px;
       }


       #bigbox{
         margin-top: 30px;
         grid-template-columns: repeat(2,1fr);
         /* gap: 20px; */
         /* height: max-content; */
         /* width: fit-content; */
         width: 100%;

       }
     
      
     #offer{
       width: 100%;
     }
     #bottomline p{
       width: max-content;
       font-size: 6px;
     }
     
     #navbar{
       width: 100%;
       /* font-size: 11px; */
       /* font-size: 12px; */
     }
     #logo1{
       margin-left: 1rem;
       height: 7px;
       width: max-content;
     }
     .countries{
       font-size: 8px;
       font-weight: bold;
     }
    }

     
     


        

    </style>
  </head>
  <body>
    <div id="offer">
      <p>
          Take 15% off (up to $20 savings) the first time you pay with Klarna. <a id="learnmore" href="/promotional-terms-and-conditions">Learn More</a>
      </p>
</div>
<div id="box">
<div id="navbar">
  <div id="find">
      FIND A CONSULTANT
  </div>
  <div id="logo">
      <a href="index.html"><img id="logo1" src="https://www.rodanandfields.com/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"></a>
  </div>
  <div id="rightsidebar">
      <div id="search">
          <p >
                 Search
              <span><i class="fa fa-magnifying-glass"></i></span>
          </p>
      </div>
  <div  id="signin">
      <a href="signup.html">
          <p>Sign up</p>
      </a>
      <i class="fa fa-user-o" aria-hidden="true"></i>
  </div>
  <div  id="signin">
      <a href="signin.html">
          <p>Sign in</p>
      </a>
      <i class="fa fa-user-o" aria-hidden="true"></i>
  </div>
  <div class="bag"><a href="cart.html" target="blank" rel="noopener noreferrer">
    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
 
  </a>
    <div class="counter"></div> 
  </div>
  <div>
      <a href="countries.html">
          <p class="countries"><span class="flag-icon flag-icon-us"></span>
              English
          </p>
      </a>
  </div>
</div>
</div>
<div id="navbar2">
<div id="nav2">
  <a href="./shoop.html" target="blank"> <p> SHOP</p>  </a>
  <a href=""><p>BEST SELLERS</p></a>
  <a href=""><p>FEATURED</p></a>
  <a href="../richa/our investors/investors.html"><p>OUR STORY</p></a>
  <a href="../richa/perks program.html" target="blank"> <p>PERKS PROGRAM</p></a>
  <a href="../richa/Become a consultant.html" target="blank"><p>  BECOME A CONSULTANT</p></a>
  <a href=""> <p>BLOG</p></a>
</div>
</div>





      <div class="class">
    <h1>FACE MASK</h1>
    <div class="classw">
      <p>
        Our face masks use potent ingredients to enhance your skincare routine by tackling specific concerns. Add them to any Regimen for immediate improvements you can see and even more results over time.
      </p>
    </div>
</div>
    <div id="container"></div>
    <div id="bigbox">
      <div id="about"><b>About R+F</b> 
          <p><a href="https://www.rodanandfields.com/en-us/press-room">PRESS ROOM</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/about-us">COMPANY INFO</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/executive-team">EXECUTIVE TEAM</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/careers">CAREERS</a></p>
          <p><a href="https://returns.narvar.com/rodanandfieldsrecycling/returns?locale=en_US"> R+F RECYCLING PROGRAM</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/blog">BLOG</a></p>
      </div>
      <div id="help"><b>Help</b>
          <P><a href="https://www.rodanandfields.com/helpcenter/s/?language=en_US">PRODUCT & HELP CENTER</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/shipping">SHIPPING</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/satisfaction-guarantee">SATISFACTION GURANTEE</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/promotional-terms-and-conditions">PROMOTIONAL TERMS & CONDITIONS</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/r-and-f-faqs">R + F FAQS</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/klarna-faqs">KLARNA</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/sitemap">SITE MAP</a> </P>
      </div>
      <div></div>
      <div id="social">Let's Get Social
          <br>
          <a href="https://www.facebook.com/rodanandfields"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://twitter.com/RodanFieldsHQ"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/rodanandfields"><i class="fa-brands fa-instagram-square"></i></a>
          <a href="http://www.youtube.com/RodanFields"><i class="fa-brands fa-youtube"></i></a>
          <a href="http://pinterest.com/RodanandFields/"><i class="fa-brands fa-pinterest-p"></i></a>
      </div>
  </div>

  <div id="bottomline">
      <p>&#169;2022 Rodan & Fields</p>
      <p><a href="https://www.rodanandfields.com/en-us/privacy-policy">Privacy Policy</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/terms-and-conditions">Terms & Conditions</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/accessibility">Accessibility</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/california-supply-chains-act">California Supply Chains Act</a> </p>
      <p><a href="https://www.dsa.org/consumerprotection/code-of-ethics">DSA Code Of Ethics</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/disclaimer">Disclaimer</a> </p>
      <p>Preference Center</p>
  </div>
  </body>
</html>
<script>
  var originaldata = [
    { Perkvalue: 54 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AARMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTUyMTd8aW1hZ2UvanBlZ3xoYTUvaDliLzEzNjE1MDM2MTcwMjcwLmpwZ3xhM2U4ZGUyYzhhOGNhOTBiM2I0NjE4YjU1MTM5MjUwMGVhOTJhZjdlNzcwOTU2NmEwMDEwZjNmNmEyNDc1OGUz" ,
name: "REDEFINE Rejuvenation Mask" ,
priceTag: "$60.00 |  $54.00 with" ,
priceValue : 60 , 
caregory : "Facemask" , } ,

{ Perkvalue: 54 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RVRMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTQ4NzJ8aW1hZ2UvanBlZ3xoYTkvaDRiLzEzNjE2MDEzMjQ2NDk0LmpwZ3w0NGQyYWM2NjM3OGIwNDdmZWYzOGJlZjBjNGMyMjk1MmNhNDY3N2Q1ZDhlZTE5NDlhNDA1ZmM3YTFiNzc5MDli" ,
name: "REVERSE Radiance Mask" ,
priceTag: "$60.00 |  $54.00  with" ,
priceValue : 60 , 
caregory : "Facemask" , } ,

{ Perkvalue: 54 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/UNRMF50-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0MTg2NnxpbWFnZS9qcGVnfGltYWdlcy9oN2MvaDk2LzEzNjE1ODgxMzg4MDYyLmpwZ3w0ZGE1ZWNiZWI1OTdiYmFkMjY3ZWU3ZWVmMDBkZjdlOWYzMDY4MGUwYWE4NTZiZTZjN2M3YjUxN2M2NmYxYjhk" ,
name: "UNBLEMISH Clarifying Mask" ,
priceTag: "$60.00 |  $54.00  with" ,
priceValue : 60 , 
caregory : "Facemask" , } ,

{ Perkvalue: 54 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/SORMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTg4MzN8aW1hZ2UvanBlZ3xoOTEvaDUzLzEzNjE1ODc4Mjc1MTAyLmpwZ3wwY2QzZDVmYTIzNDhlYjY1YjMzYWRjN2RkMzJmNzVlNGQxZWM1MTBhZjA1YjgwMzhkMWI4ZTNhMjM5ODRhMmJi" ,
name: "SOOTHE Rescue Mask" ,
priceTag: "$60.00 |  $54.00 with" ,
priceValue : 60 , 
caregory : "Facemask" , } ,

{ Perkvalue: 54 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/RCDMF50-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxNDYyN3xpbWFnZS9qcGVnfGltYWdlcy9oMjYvaDYzLzEzNjE1ODcyMjEzMDIyLmpwZ3xmYWJlZGQ0ZDc0ZmUwYzUwNWM3ODMyZGUyZDlkZjA1NjBmZDMxZmU0ZDlmZjdkNDQwZDhkNWVmOGQ4YjlmYTQ3" ,
name: "RECHARGE Detox Mask" ,
priceTag: "$60.00 |  $54.00 with" ,
priceValue : 60 , 
caregory : "Facemask" , } ,

]
  var CartData = JSON.parse(localStorage.getItem("Cartvalue"))||[]

  
  
  
 
  originaldata.map(function (el, i, arr) {
    var box = document.createElement("div");

    var image = document.createElement("img");
    image.src = el.imgUrl;
    var nam = document.createElement("h2");
    nam.innerText = el.name;
    var box1 = document.createElement("div");
    box1.setAttribute("class", "boxka");
    var priceTag = document.createElement("p");
    // priceTag.setAttribute(".para","p")
    priceTag.innerText = el.priceTag;
    var PerPerks = document.createElement("p");
    PerPerks.innerText = "PC PERKS";
    box1.append(priceTag, PerPerks);
    var priceValue=el.priceValue
    var Perkvalue=el.Perkvalue
    var btn = document.createElement("button");
    btn.setAttribute("class", "buttonwalla");
    btn.innerText = "SHOP NOW";
    
    
    btn.addEventListener("click", function () {
     
      displayCart(el);
    
     
      
    });
    // console.log(count)

    box.append(image, nam, box1, btn);
    document.querySelector("#container").append(box);
  });

 
  function displayCart(el) {
    
    console.log(el);
    CartData.push(el);
    console.log(CartData);
    localStorage.setItem("Cartvalue", JSON.stringify(CartData));
    
  }

  var Data = JSON.parse(localStorage.getItem("Cartvalue"))||[];

  // if(localStorage.getItem("counterNumber")==null){
  //   counter=0
  // }
  // else{
  //   counter=localStorage.getItem("counterNumber")
  // }

  var length = Data.length;

  console.log(Data);
  if(length==0){
    document.querySelector(".counter").innerText="0"
    // window.location.reload()
  }
  else{
  document.querySelector(".counter").innerText = Data.length;
  // window.location.reload()
  }

  // window.addEventListener("load", function () {
  //   displayData(Data);
  // });
  
  // function displayData(Data) {
  //   Data.map(function (el, i, arr) {
  //     var box = document.createElement("div");

  //     var imag = document.createElement("img");
  //     imag.src = el.imgUrl;
  //     var nam = document.createElement("h2");
  //     nam.innerText = el.name;
  //     var box1 = document.createElement("div");
  //     box1.setAttribute("class", "boxka");
  //     var priceTag = document.createElement("p");
  //     // priceTag.setAttribute(".para","p")
  //     priceTag.innerText = el.priceTag;
  //     var PerPerks = document.createElement("p");
  //     PerPerks.innerText = "PC PERKS";
  //     box1.append(priceTag, PerPerks);
  //     var priceValue = el.priceValue;
  //     var Perkvalue = el.Perkvalue;
  //     var btn = document.createElement("button");
  //     btn.setAttribute("class", "buttonwalla");
  //     btn.innerText = "REMOVE";

  //     btn.addEventListener("click", function () {
  //       displayCart(el,i);
  //     });

  //     box.append(imag, nam, box1, btn);
  //     document.querySelector("#container").append(box);
  //   });
  // }
  // function displayCart(el,i) {
  //   Data.splice(i,1);

    
  //   window.location.reload()
  //   localStorage.setItem("Cartvalue",JSON.stringify(Data))
    
   
  // }

  // document.querySelector("#container").innerHTML=""
</script>