<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- zubari -->
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://mdbootstrap.com/docs/standard/content-styles/flags/">
  <script
  src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<script
src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;;
        box-sizing: border-box;
      }
      
      #offer{
        width: max-content;
        height: 80px;
        background-color: #F5F3F1;
        border-color: #797A7C;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #learnmore{
        text-decoration:none ;
        margin-left: 10px;
        font-weight: 500px;
        padding: 0.3rem 0;
        border-bottom: 0.1rem solid;
        margin-left: 0.5rem;
        font-family: GothamBold,Arial Sans-Serif;
        font-weight: 1000;
        color: #55565A;
    }
    #navbar{
        width: max-content;
        height: 40px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        margin-left:8px;
        justify-content: space-between;
    }
    #find{
        color: #55565A;
        font-size: 12px;
    }
    #rightsidebar{
        width: 440px;
        height: 10px;
        margin-right: 27px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        color: #55565A;
        justify-content: space-around;
    }
    #signin{
        width: 80px;
        height:50px;
        justify-content: space-around;
        display: flex;
        color: #55565A;
        align-items: center;
        text-decoration: none;
        font-size: 14px;
        /* margin-top: 30px; */
    }
    #navbar2{
        width: 100%;
        height: 80px;
        margin-top: 25px;
        justify-content: space-evenly;
        color: #55565A;
        border-top:1px solid #5A5A5A;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #nav2{
        width: 80%;
        display: flex;
        color: #55565A;
        box-sizing: border-box;
        justify-content:
        space-between;
        align-items: center;
        font-size: 18px;
        font-family: HCoGothamSSmSemiBold, Arial, sans-serif;;
    }
    a{
        text-decoration: none;
        color: #262524;
    }
    #nav2>a>p{
            display: inline-block;
            position: relative;
            /* color: black; */
            /* padding: 0.35rem; */
            text-decoration: none;
            /* margin-right: 2px; */
            /* font-weight: bold; */
            /* line-height: 1; */
        }
        a>p::before{
            content: "";
            position: absolute;
            left:0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: teal;
            transition: width 0.24s ease-out;
        }
        #nav2>a>p:hover::before{
            width: 100%;
        }
    #logo1{
        margin-left: 104px;
        width: 180px;
    }








      h1 {
        text-align: center;
        margin-top: 3rem;
        font-weight: 100;
      }
      .classw {
        width: 50%;
        font-size: 19px;
        margin: auto;
        margin-top: 18px;
        text-align: center;
        line-height: 1.3;
      }
      #container {
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 20px 30px;
        margin-bottom: 4px;
        /* overflow: ; */
      }

      img {
        height: 60%;
        width: 100%;
      }
      h2 {
        text-align: center;
        font-size: 17px;
        height: 52px;
      }
      .boxka {
        display: flex;
        justify-content: center;
        margin-top: 23px;
      }
      .boxka > P:nth-child(2) {
        color: lightseagreen;
        font-size: 13px;
        margin: 2px;
        margin-left: 9px;
        font-weight: bold;
      }
      .buttonwalla {
        display: block;
        margin: auto;
        font-size: 13px;
        margin-top: 13px;
        padding: 15px 106px 15px 106px;
      }
      #container > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* overflow: scroll; */
      }
      @media all and (min-width:400px) and (max-width:800px) {
          #container{
            grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
         gap: 20px;
          }
          .classw{
              font-size: 15px;
              display:block;
              width: 100%;
              text-align: center;
              margin: auto;
          }
          .classw p{
              text-align: center;
              font-weight: bold;
          }
          .class{
              box-sizing: border-box;
              text-align: center;
              padding-left: 94px;
          }
          
      }
      @media all and (min-width:270px) and (max-width:400px) {
          #container{
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 90%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -13px;
              font-weight: bold;
          }
          h2{
              margin-left:-10px;
          }
          .buttonwalla{
            padding: 10px 106px 10px 106px;
            
          }
         
         
          
      }
      @media all and (min-width:0px) and (max-width:270px)
       {
        #container{
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 100%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -19px;
              font-weight: bold;
          }
          .classw p{
              /* margin: -14px; */
              margin-left: 70px;

          }
          h1{
              font-size: 20px;
              margin-left: 89px;
          }
          .buttonwalla{
            padding: 10px 106px 10px 106px;
            
          }
         
      }



      #bigbox{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f1dfd1;
background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
line-height: 2;
font-weight: bold;
/* width: max-content; */


}
#about i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#social i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#help i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#bottomline i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#social{
    text-decoration: none;
}
 #about a{
    text-decoration: none;
    color: black;
}
 #help a{
    text-decoration: none;
    color: black;
}
#social a{
    text-decoration: none;
    color: black;
}
 #bottomline a{
    text-decoration: none;
    color: black;
}
#bottomline{
    display: flex ;   
    justify-content: center;
    /* width: max-content; */
    /* height: max-content; */
    
}
#bottomline p{
    margin-right: 15px ;
    border-right: 1px solid black;
    padding: 0px 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px ;
    
}
#bottomline p:nth-child(1){
 border-right: none;
}
#bottomline p:nth-child(8){
 border-right: none;
} 



   .bag {
        display: flex;
        /* margin: auto; */
        margin-top: 6px;
        margin-right: 10px;
        width: max-content;
      }
     .bag i {
        margin-top: -1rem;
        margin-left: 23px;
        font-size: 25px;
      }
      .bag > div {
        border-radius: 50%;
        position: relative;
        margin-top: 0.6rem;
        border: 2px solid black;
        width: 20px;
        height:20px;
        margin-left: -12px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 11px;
        font-weight: bold;
      }




     @media all and (min-width:400px) and (max-width:1124px){
       #nav2{
         font-size: 12px;
       }


       #bigbox{
         margin-top: 30px;
         grid-template-columns: repeat(3,1fr);
         /* gap: 20px; */
         /* height: max-content; */
         /* width: fit-content; */
         /* width: 120%; */
       }
     }
      
     #offer{
       width: 120%;
     }
     #bottomline{
       width: max-content;
     }
     
     #navbar{
       width: 100%;
       /* font-size: 11px; */
       /* font-size: 12px; */
     }
     #logo1{
       margin-left: 2rem;
     }
     .countries{
       font-size: 12px;
       font-weight: bold;
     }
     @media all and (min-width:200px) and (max-width:744px){
       #nav2{
         font-size: 12px;
       }


       #bigbox{
         margin-top: 30px;
         grid-template-columns: repeat(2,1fr);
         /* gap: 20px; */
         /* height: max-content; */
         /* width: fit-content; */
         width: 100%;

       }
     
      
     #offer{
       width: 100%;
     }
     #bottomline p{
       width: max-content;
       font-size: 6px;
     }
     
     #navbar{
       width: 100%;
       /* font-size: 11px; */
       /* font-size: 12px; */
     }
     #logo1{
       margin-left: 1rem;
       height: 7px;
       width: max-content;
     }
     .countries{
       font-size: 8px;
       font-weight: bold;
     }
    }
    </style>
  </head>
  <body>
    <div id="offer">
      <p>
          Take 15% off (up to $20 savings) the first time you pay with Klarna. <a id="learnmore" href="/promotional-terms-and-conditions">Learn More</a>
      </p>
</div>
<div id="box">
<div id="navbar">
  <div id="find">
      FIND A CONSULTANT
  </div>
  <div id="logo">
      <a href="index.html"><img id="logo1" src="https://www.rodanandfields.com/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"></a>
  </div>
  <div id="rightsidebar">
      <div id="search">
          <p >
                 Search
              <span><i class="fa fa-magnifying-glass"></i></span>
          </p>
      </div>
  <div  id="signin">
      <a href="signup.html">
          <p>Sign up</p>
      </a>
      <i class="fa fa-user-o" aria-hidden="true"></i>
  </div>
  <div  id="signin">
      <a href="signin.html">
          <p>Sign in</p>
      </a>
      <i class="fa fa-user-o" aria-hidden="true"></i>
  </div>
  <div class="bag"><a href="cart.html" target="blank" rel="noopener noreferrer">
    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
 
  </a>
    <div class="counter"></div> 
  </div>
  <div>
      <a href="countries.html">
          <p class="countries"><span class="flag-icon flag-icon-us"></span>
              English
          </p>
      </a>
  </div>
</div>
</div>
<div id="navbar2">
<div id="nav2">
  <a href="./shoop.html" target="blank"> <p> SHOP</p>  </a>
  <a href=""><p>BEST SELLERS</p></a>
  <a href=""><p>FEATURED</p></a>
  <a href="../richa/our investors/investors.html"><p>OUR STORY</p></a>
  <a href="../richa/perks program.html" target="blank"> <p>PERKS PROGRAM</p></a>
  <a href="../richa/Become a consultant.html" target="blank"><p>  BECOME A CONSULTANT</p></a>
  <a href=""> <p>BLOG</p></a>
</div>
</div>




      <div class="class">
    <h1>REDEFINE</h1>
    <div class="classw">
      <p>
        Our REDEFINE products for the appearance of fine lines, wrinkles and loss of firmness will visibly firm and smooth skin to combat signs of aging and reveal younger-looking skin.
      </p>
    </div>
</div>
    <div id="container"></div>




    <div id="bigbox">
      <div id="about"><b>About R+F</b> 
          <p><a href="https://www.rodanandfields.com/en-us/press-room">PRESS ROOM</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/about-us">COMPANY INFO</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/executive-team">EXECUTIVE TEAM</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/careers">CAREERS</a></p>
          <p><a href="https://returns.narvar.com/rodanandfieldsrecycling/returns?locale=en_US"> R+F RECYCLING PROGRAM</a></p>
          <p><a href="https://www.rodanandfields.com/en-us/blog">BLOG</a></p>
      </div>
      <div id="help"><b>Help</b>
          <P><a href="https://www.rodanandfields.com/helpcenter/s/?language=en_US">PRODUCT & HELP CENTER</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/shipping">SHIPPING</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/satisfaction-guarantee">SATISFACTION GURANTEE</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/promotional-terms-and-conditions">PROMOTIONAL TERMS & CONDITIONS</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/r-and-f-faqs">R + F FAQS</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/klarna-faqs">KLARNA</a> </P>
          <P><a href="https://www.rodanandfields.com/en-us/sitemap">SITE MAP</a> </P>
      </div>
      <div></div>
      <div id="social">Let's Get Social
          <br>
          <a href="https://www.facebook.com/rodanandfields"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://twitter.com/RodanFieldsHQ"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/rodanandfields"><i class="fa-brands fa-instagram-square"></i></a>
          <a href="http://www.youtube.com/RodanFields"><i class="fa-brands fa-youtube"></i></a>
          <a href="http://pinterest.com/RodanandFields/"><i class="fa-brands fa-pinterest-p"></i></a>
      </div>
  </div>

  <div id="bottomline">
      <p>&#169;2022 Rodan & Fields</p>
      <p><a href="https://www.rodanandfields.com/en-us/privacy-policy">Privacy Policy</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/terms-and-conditions">Terms & Conditions</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/accessibility">Accessibility</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/california-supply-chains-act">California Supply Chains Act</a> </p>
      <p><a href="https://www.dsa.org/consumerprotection/code-of-ethics">DSA Code Of Ethics</a> </p>
      <p><a href="https://www.rodanandfields.com/en-us/disclaimer">Disclaimer</a> </p>
      <p>Preference Center</p>
  </div>
  </body>
</html>
<script>
  var originaldata = [
{ Perkvalue: 197 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AAWA125-AATN125-AATT030-AAPM030-REDEFINE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3wzMTE2NXxpbWFnZS9wbmd8aW1hZ2VzL2hkNy9oMWMvMTM3NTgzODQwNzg4NzgucG5nfDE5NTM4Yzc1OTA0MWNiY2M5NzYwMDZhMTQ0NGVmZDEzZmRhYzVlZWE4YWRhODk3NWQ0ZGU1NDlhNzVjZTUyOTU" ,
name: "REDEFINE Regimen" ,
priceTag: "$220.00 |  $197.00 with" ,
priceValue : 220 , 
caregory : "redefine" , } ,

{ Perkvalue: 322 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/HAAGRTRF-AAWA125-AATN125-AATL030-AAPL030-ENFM030-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w4NDEwM3xpbWFnZS9qcGVnfGltYWdlcy9oZGMvaGRkLzEzOTc3NjUzNTQyOTQyLmpwZ3xhN2M4ZTcyYjQxNzhjMjcyNDZiNzk5OTEzOWZhZDA2NzIyNzkyODhiYzY0NjY2ZTk1ZGY4OWQ0NTJjNjc3Njk0" ,
name: "REDEFINE + Total RF Serum Special" ,
priceTag: "$358.00 |  $322.00 with" ,
priceValue : 358 ,
caregory : "redefine"  , } ,


{ Perkvalue: 307 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/HAAGRLP1-AAWA125-AATN125-AATT030-AAPM030-ENHLSH01-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0OTY1NnxpbWFnZS9qcGVnfGltYWdlcy9oY2IvaDg4LzEyNzgwOTE0NTA3ODA2LmpwZ3xlOGNmOTZiYjIyZGIxOTk4NGFhMDJiNDY1YzM0NzNjZjg2NDZiZTBkZTkwN2ZiOGIxZTBhNDQ0OWI5NzQ2ODMw" ,
name: "REDEFINE + Lash Boost Special" ,
priceTag: "$343.00 |  $307.00 with" ,
priceValue : 343 , 
caregory : "redefine"  } ,

{ Perkvalue: 63 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/MFEC-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3wyMzc3NHxpbWFnZS9wbmd8aW1hZ2VzL2gzNS9oZmMvMTM3NTgzODU0NTUxMzQucG5nfDNmYWYyNzdiZGY5OWIyY2UzMDYyZDliYmM2YmUzMTRmOGY3Yzg0YmY1ZjY2YjgyYWU1OGNhZDZiN2IzMjViZGI" ,
name: "REDEFINE Multi-Function Eye Cream" ,
priceTag: "$70.00 |  $63.00 with" ,
priceValue : 70 , 
caregory : "redefine" , } ,

{ Perkvalue: 204 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AAAPS01-Regimen-Explainer-AMP-MD-System-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxODcyNnxpbWFnZS9wbmd8aW1hZ2VzL2gzNS9oNDEvMTQ2MDQwOTQ0MDY2ODYucG5nfGYyNGNkZTQ1ODc2Zjg3OGYzMjZjNDFmMTI4NTdmNzNkOWM0MmIzZTZhMzRkMDE0OTMwNjRkOTZiMDdiZTYyMjk" ,
name: "REDEFINE AMP MD System" ,
priceTag: "$227.00 |  $204.00 with" ,
priceValue : 227 ,
caregory : "redefine"  , } ,


{ Perkvalue: 54 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AARMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTUyMTd8aW1hZ2UvanBlZ3xoYTUvaDliLzEzNjE1MDM2MTcwMjcwLmpwZ3xhM2U4ZGUyYzhhOGNhOTBiM2I0NjE4YjU1MTM5MjUwMGVhOTJhZjdlNzcwOTU2NmEwMDEwZjNmNmEyNDc1OGUz" ,
name: "REDEFINE Rejuvenation Mask" ,
priceTag: "$60.00 |  $54.00 with" ,
priceValue : 60 , 
caregory : "redefine"  } ,

{ Perkvalue: 52 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AALS060-Regimen-Explainer-Lip-Renewing-Serum-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMzc3M3xpbWFnZS9wbmd8aW1hZ2VzL2hmYi9oNDEvMTQ2MDQwOTM1ODc0ODYucG5nfGIyNTY2ZTJmMTAzMDc4MDhjZTkyYjYwZDI1MWZlNGNlZWQ2ZGIzYzc3ZjkwN2RjZDY3YmU3NDkwNDIyOWUwYWU" ,
name: "REDEFINE Lip Renewing Serum" ,
priceTag: "$58.00 |  $52.00 with" ,
priceValue : 58 , 
caregory : "redefine" , } ,

{ Perkvalue: 91 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/IRS-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3w0NzYwNXxpbWFnZS9wbmd8aW1hZ2VzL2gzMy9oMmIvMTM3NTgzODU3MTcyNzgucG5nfDU3MDNlODNlMjk0MDZiYWEwODU1NTZhMDg3NDBkNTU4M2EwNGJiY2M1OTZmN2RlMWNlM2UwYmEyZDg5YzViNDM" ,
name: "REDEFINE Intensive Renewing Serum" ,
priceTag: "$102.00 |  $91.00 with" ,
priceValue : 102 ,
caregory : "redefine"  , } ,


{ Perkvalue: 40 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AAWA125-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTg1Njh8aW1hZ2UvanBlZ3xpbWFnZXMvaDM3L2g5ZC8xNDc5ODgzMjU2NjMwMi5qcGd8OTAzYjY3NGU1YTUyNmNkYzcyZGM3NGEyMmQzYjIxY2ZiMTRjYjNjNzhmYWFiMzdkOGI0ODM1MjdiMTI0Nzk2Zg" ,
name: "REDEFINE Daily Clay Cleanser" ,
priceTag: "$45.00 |  $40.00 with" ,
priceValue : 45 , 
caregory : "redefine"  } ,

{ Perkvalue: 40 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AAWF125-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTg2NjZ8aW1hZ2UvanBlZ3xpbWFnZXMvaGFjL2hiOC8xMTg1NDA1NjkxNDk3NC5qcGd8MDhiNGM0ZDJmMTliNzhmYjk0ZDJmYzQ4YjhhM2E2YjU2NGE1YzRjZTExNjJmYzU3ZjFmNTc3MmE3N2UyNTMwNw" ,
name: "REDEFINE Daily Foaming Cleanser" ,
priceTag: "$45.00 |  $40.00 with" ,
priceValue : 45 , 
caregory : "redefine" , } ,

{ Perkvalue: 45 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AATN125-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTk1ODd8aW1hZ2UvanBlZ3xpbWFnZXMvaGFkL2hmMi8xMTg1NDA1MzMxMDQ5NC5qcGd8Njg0OTgyMDU0NGI3MDhkNDY5OWZmMWI2YTYxMTg3OWZhODM5NTk3MTBjNTVlOTdiMTQ4YWE4ZmUzMWZkZDg4OA" ,
name: "REDEFINE Pore Refining Toner" ,
priceTag: "$50.00 |  $45.00 with" ,
priceValue : 50 ,
caregory : "redefine"  , } ,


{ Perkvalue: 81 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AATT030-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wyMDczNjR8aW1hZ2UvanBlZ3xpbWFnZXMvaGIyL2gyMS8xMTg1NDA1NDM5MTgzOC5qcGd8MjZkNzAxMTI1YTBiMjgzZjNmMTIyMjA0NWE1ZTFmZjcyZDNjY2Y1OTU2MjNmNjY5ZDEyNGMwNzM4OTU3MDEyNw" ,
name: "REDEFINE Triple Defense Cream Broad Spectrum SPF 30" ,
priceTag: "$90.00 |  $81.00 with" ,
priceValue : 90 , 
caregory : "redefine"  } ,


{ Perkvalue: 40 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AAWA125-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTg1Njh8aW1hZ2UvanBlZ3xpbWFnZXMvaDM3L2g5ZC8xNDc5ODgzMjU2NjMwMi5qcGd8OTAzYjY3NGU1YTUyNmNkYzcyZGM3NGEyMmQzYjIxY2ZiMTRjYjNjNzhmYWFiMzdkOGI0ODM1MjdiMTI0Nzk2Zg" ,
name: "REDEFINE Daily Clay Cleanser" ,
priceTag: "$45.00 |  $40.00 with" ,
priceValue : 45 , 
caregory : "redefine"  } ,

{ Perkvalue: 81 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AATL030-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTY3MDB8aW1hZ2UvanBlZ3xpbWFnZXMvaDg2L2g4Yi8xMTg1NDA1MjI2MTkxOC5qcGd8ZmNlMmFlNjExNTQxNmFlYWM0OGI2Nzc1NmFjMTUyYmUyN2NlN2IyY2M4MDEyM2Q2MzNiZjdmMmJiYmNiMjBmMQ" ,
name: "REDEFINE Triple Defense Lotion Broad Spectrum SPF 30" ,
priceTag: "$90.00 |  $81.00 with" ,
priceValue : 90 , 
caregory : "redefine" , } ,

{ Perkvalue: 81 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AAPM030-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wyMTIzODl8aW1hZ2UvanBlZ3xpbWFnZXMvaDEzL2g4Ni8xMTg1NDA1MTYwNjU1OC5qcGd8MmM0ZmI0YjBlOGU4NzBiM2QzMGVjMDhhNGZkZGI0MTQzYzgxZDhiNTA3MzgyYzIzYzVjNmE0MTBjYzFmNjQ1Mw" ,
name: "REDEFINE Overnight Restorative Cream" ,
priceTag: "$90.00 |  $81.00 with" ,
priceValue : 90 ,
caregory : "redefine"  , } ,


{ Perkvalue: 81 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/AAPL030-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTk1NjF8aW1hZ2UvanBlZ3xpbWFnZXMvaDkxL2hjZi8xMTg1NDA1MDYyMzUxOC5qcGd8NGJkY2YyMzM0Y2MzMmYyNjQ3ODQ0ZjhhNDgxMmZkYmFjNDgzNGI5YjcyYmY3YjM1MjkwODBjYmVkOTBjMzhlMw" ,
name: "REDEFINE Overnight Reparative Lotion" ,
priceTag: "$90.00 |  $81.00 with" ,
priceValue : 90 , 
caregory : "redefine"  } ,

    ];
  var CartData = JSON.parse(localStorage.getItem("Cartvalue"))||[]

  
  
  
 
  originaldata.map(function (el, i, arr) {
    var box = document.createElement("div");

    var image = document.createElement("img");
    image.src = el.imgUrl;
    var nam = document.createElement("h2");
    nam.innerText = el.name;
    var box1 = document.createElement("div");
    box1.setAttribute("class", "boxka");
    var priceTag = document.createElement("p");
    // priceTag.setAttribute(".para","p")
    priceTag.innerText = el.priceTag;
    var PerPerks = document.createElement("p");
    PerPerks.innerText = "PC PERKS";
    box1.append(priceTag, PerPerks);
    var priceValue=el.priceValue
    var Perkvalue=el.Perkvalue
    var btn = document.createElement("button");
    btn.setAttribute("class", "buttonwalla");
    btn.innerText = "SHOP NOW";
    
    
    btn.addEventListener("click", function () {
     
      displayCart(el);
    
     
      
    });
    // console.log(count)

    box.append(image, nam, box1, btn);
    document.querySelector("#container").append(box);
  });

 
  function displayCart(el) {
    
    console.log(el);
    CartData.push(el);
    console.log(CartData);
    localStorage.setItem("Cartvalue", JSON.stringify(CartData));
    
  }

  var Data = JSON.parse(localStorage.getItem("Cartvalue"))||[];

  // if(localStorage.getItem("counterNumber")==null){
  //   counter=0
  // }
  // else{
  //   counter=localStorage.getItem("counterNumber")
  // }

  var length = Data.length;

  console.log(Data);
  if(length==0){
    document.querySelector(".counter").innerText="0"
    // window.location.reload()
  }
  else{
  document.querySelector(".counter").innerText = Data.length;
  // window.location.reload()
  }
  // document.querySelector("#container").innerHTML=""
</script>