<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin-top: 3rem;
        font-weight: 100;
        
      }
      .classw {
        width: 50%;
        font-size: 19px;
        margin: auto;
        margin-top: 18px;
        text-align: center;
        line-height: 1.3;
      }
      #container {
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px 30px;
        /* overflow: ; */
      }
     

      img {
        height: 60%;
        width: 100%;
      }
      h2 {
        text-align: center;
        font-size: 17px;
        height: 52px;
      }
      .boxka {
        display: flex;
        justify-content: center;
        margin-top: 23px;
      }
      .boxka > P:nth-child(2) {
        color: lightseagreen;
        font-size: 13px;
        margin: 2px;
        margin-left: 9px;
        font-weight: bold;
      }
      .buttonwalla {
        display: block;
        margin: auto;
        font-size: 13px;
        margin-top: 13px;
        padding: 15px 106px 15px 106px;
      }
      #container > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* overflow: scroll; */
      }
      @media all and (min-width:400px) and (max-width:800px) {
       
          #container{
            grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
         gap: 20px;
          }
          .classw{
              font-size: 15px;
              display:block;
              width: 100%;
              text-align: center;
              margin: auto;
          }
          .classw p{
              text-align: center;
              font-weight: bold;
          }
          .class{
              box-sizing: border-box;
              text-align: center;
              padding-left: 94px;
          }
          
      }
      @media all and (min-width:270px) and (max-width:400px) {
        
          #container{
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 90%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -13px;
              font-weight: bold;
          }
          h2{
              margin-left:-10px;
          }
          .buttonwalla{
            padding: 15px 106px 15px 106px;
            
          }
         
         
          
      }
      @media all and (min-width:0px) and (max-width:270px)
       {
        #container>div:nth-child(3)>.boxka{
          margin-top:23px ;
      }
      #container>div:nth-child(4)>.boxka{
          margin-top:23px ;
      }
        #container{
            
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
          }
          .classw{
              font-size: 13px;
              display:block;
              width: 100%;
              /* line-height: 0.4px; */
              /* text-align: center; */
              /* margin-right: 2rem; */
              padding-left: -19px;
              font-weight: bold;
          }
          .classw p{
              /* margin: -14px; */
              margin-left: 70px;

          }
          h1{
              font-size: 20px;
              margin-left: 89px;
          }
          .buttonwalla{
            padding: 15px 106px 15px 106px;
            
          }
         
      }
    </style>
  </head>
  <body>
      <div class="class">
    <h1>SPOTLESS</h1>
    <div class="classw">
      <p>
        Our SPOTLESS Regimen is a fast-acting, simple two-step system formulated for teen and young adult skin experiencing acne blemishes and breakouts.
      </p>
    </div>
</div>
    <div id="container"></div>
  </body>
</html>
<script>
  var originaldata = [
    { Perkvalue: 80 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/spotless-regimen-UNRS001.jpg?context=bWFzdGVyfGltYWdlc3wxOTY4NHxpbWFnZS9qcGVnfGltYWdlcy9oM2QvaGU3LzEzODE0NjU0MzA0Mjg2LmpwZ3xjNGJiOWMyMDczMDlmMzU4OWRjM2FiNjhkNjgxY2QyYzY1ZjI1NzNlY2NlNWZmMGE1NWZjNTUxMjNkOGIzY2Q3" ,
name: "SPOTLESS Regimen" ,
priceTag: "$89.00 |  $80.00 with" ,
priceValue : 89 , 
caregory : "Spotless", } ,

{ Perkvalue: 267 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/TAXPSEG-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wyMDEyOHxpbWFnZS9qcGVnfGltYWdlcy9oNDYvaDkwLzkxNzEyNDU5ODk5MTguanBnfGQ0N2UwNGZhOGUzNjAyYzM1Y2I2NjI4ZGY2NjczYzZkYWQ2OTVhY2Q3YmIwMWI1NjFkNjQ3ZmJmZWJkMWY0MmY" ,
name: "SPOTLESS Power Up Special" ,
priceTag: "$297.00 |  $267.00 with" ,
priceValue : 297, 
caregory : "Spotless", } ,

{ Perkvalue: 30 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/UNSW125-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTYwOTJ8aW1hZ2UvanBlZ3xoZTEvaDUyLzg4MjE4NjUwMjE0NzAuanBnfGQ3MmQzM2E2YTA0ZjE5OWZmODIxYjAxNGEyZjIyODRkNzBiZjQwNzc4MmNmYWZkYjVlOTRmZDViMTEwZTNjNzE" ,
name: "SPOTLESS Daily Acne Wash" ,
priceTag: "$34.00 |  $30.00 with" ,
priceValue : 34, 
caregory : "Spotless", } ,

{ Perkvalue: 70 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/UNST030-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTc4Mzl8aW1hZ2UvanBlZ3xoNTEvaGVkLzg4MjE4NjQ5NTU5MzQuanBnfDY3ZjE3NzVkYTA1NjNhYzY1ZWZiZDNiZDg0MTllZTkyYmY1NzAxMTRlODQxODYwY2IyMjYyZWU0OTkwMzRjYWQ" ,
name: "SPOTLESS Acne Clearing Treatment" ,
priceTag: "$78.00 |  $70.00 with" ,
priceValue : 78 , 
caregory : "Spotless", } ,


]
  var CartData = JSON.parse(localStorage.getItem("Cartvalue"))||[]

  
  
  
 
  originaldata.map(function (el, i, arr) {
    var box = document.createElement("div");

    var image = document.createElement("img");
    image.src = el.imgUrl;
    var nam = document.createElement("h2");
    nam.innerText = el.name;
    var box1 = document.createElement("div");
    box1.setAttribute("class", "boxka");
    var priceTag = document.createElement("p");
    // priceTag.setAttribute(".para","p")
    priceTag.innerText = el.priceTag;
    var PerPerks = document.createElement("p");
    PerPerks.innerText = "PC PERKS";
    box1.append(priceTag, PerPerks);
    var priceValue=el.priceValue
    var Perkvalue=el.Perkvalue
    var btn = document.createElement("button");
    btn.setAttribute("class", "buttonwalla");
    btn.innerText = "SHOP NOW";
    
    
    btn.addEventListener("click", function () {
     
      displayCart(el);
    
     
      
    });
    // console.log(count)

    box.append(image, nam, box1, btn);
    document.querySelector("#container").append(box);
  });

 
  function displayCart(el) {
    
    console.log(el);
    CartData.push(el);
    console.log(CartData);
    localStorage.setItem("Cartvalue", JSON.stringify(CartData));
    
  }
  // document.querySelector("#container").innerHTML=""
</script>