<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<script 
src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous">
</script>
<style>

     #mainContainer{
            height: auto;
            width: 100%;
        }
      #offer{
        width: 100%;
        height: 80px;
        background-color: #F5F3F1;
        border-color: #797A7C;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #learnmore{
        text-decoration:none ;
        /* font-size: 25px; */
        margin-left: 10px;
        font-weight: 500px;
        /* border-color: inherit !important; */
        padding: 0.3rem 0;
        border-bottom: 0.1rem solid;
        margin-left: 0.5rem;
        font-family: GothamBold,Arial Sans-Serif;
        font-weight: 1000;
        color: #55565A;
    }
    #navbar{
        width: 100%;
        height: 40px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        margin-left:8px;
        justify-content: space-between;
        border-bottom: 1px solid#55565A;
    }
    #find{
        color: #55565A;
        font-size: 18px;
    }
    #rightsidebar{
        width: 350px;
        height: 10px;
        margin-right: 27px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        color: #55565A;
        justify-content: space-around;
    }
    #signin{
        width: 80px;
        height: 50px;
        justify-content: space-around;
        display: flex;
        color: #55565A;
        align-items: center;
        text-decoration: none;
    }

</style>

<body>
    
              <div id="offer">
                <p>
                    Take 15% off (up to $20 savings) the first time you pay with Klarna. <a id="learnmore" href="/promotional-terms-and-conditions">Learn More</a>
                </p>
            </div>
            <div id="box">
                <div id="navbar">
                    <div id="find">
                        FIND A CONSULTANT
                    </div>
                    <div id="logo">
                        <a href="index.html"><img id="logo1" src="https://www.rodanandfields.com/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"></a>
                    </div>
                    <div id="rightsidebar">
                        <div id="search">
                            <p >
                                   Search
                                <span><i class="fa fa-magnifying-glass"></i></span>
                            </p>
                        </div>
                    <div  id="signin">
                        <a href="signin.html">
                            <p>Sign in</p>
                        </a>
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                    </div>
                    <div>
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </div>
                    <div>
                        <a href="countries.html">
                            <p><span class="flag-icon flag-icon-us"></span>
                                English
                            </p>
                        </a>
                    </div>
            </div>
</body>
</html>