<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn More</title>
    <!-- <link rel="stylesheet" href="./learn.css" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
   
    <link rel="stylesheet" href="ourfounders.css">
  </head>
  <style>
    
body {
  overflow-x: hidden;
}




#bag > img {
  width: 20px;
  padding-left: 20px;
}




header {
  width: 100%;
  min-height: 100px;

  position: relative;
  font-family: HCoGothamSSmSemiBold, Arial, Sans-Serif;
  font-size: 12px;
  margin-bottom: -55px;
}

header a {
  text-decoration: none;
  padding: 10px 55px;
  color: black;
}




body {
  font-family: "Roboto Condensed", sans-serif;
}
button {
  font-family: "Roboto Condensed", sans-serif;
}
#perksLogo {
  margin: auto;
  width: 17%;
  height: 60px;
  margin-top: 50px;
}
img {
  width: 100%;

}
.image1{
  width: 100%;
  height: 555px;
}
#description {
  width: 65%;
  height: 80px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  font-weight: 100;
  line-height: 25px;
  color: rgb(97, 97, 97);
}
.offersCont {
  width: 80%;
  height: 500px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.offersCont2 {
  width: 80%;
  height: 500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.offersSeparateCont {
  width: 30%;
  height: 480px;
  margin: 10px;
}
.offersLogo {
  width: 90%;
  height: 300px;
  margin: auto;
}
.offersText {
  width: 90%;
  height: 80px;
  margin: auto;
  text-align: center;
  align-items: center;
  margin-top: 40px;
  line-height: 25px;
}
.offersText > h3 {
  display: inline;
}
.offersText > p {
  font-size: 17px;
  text-align: center;
  font-weight: lighter;
  color: rgb(97, 97, 97);
  display: inline;
}
.imageContainer {
  width: 75%;
  height: 552px;
  margin: 0 auto;
  display: flex;
}
.imageBox {
  width: 49%;
  height: 552px;
}
.textBox {
  width: 49%;
  height: 552px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}
.textBox > button {
  width: 45%;
  height: 50px;
}
.textBox > button,
h2 {
  margin: 40px;
}
.textBox > h2 {
  margin-top: 150px;
  letter-spacing: 2px;
  font-family: BauerBodoniLight, Arial, Sans-Serif;
}
.textBox > p {
  font-size: 18px;
  line-height: 25px;
  color: rgb(97, 97, 97);
  font-weight: lighter;
}
.textBox > button {
  font-size: 20px;
  letter-spacing: 2px;
  background-color: white;
  cursor: pointer;
}

hr {
  background: none;
  overflow: hidden;
  visibility: hidden;
}
@media (max-width: 1450px) {
  #main-nav {
    display: none;
  }
  header {
    display: none;
  }
}
@media (max-width: 850px) {
  .offersCont {
    display: inline-block;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .offersCont2 {
    display: inline-block;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .offersSeparateCont {
    width: 100%;
  }
  .offersText {
    height: 100px;
    margin-top: 250px;
  }
  .offersLogo {
    width: 400px;
    height: 100px;
  }
  img {
    width: 100%;
    height: 555px;
  }
  .imageContainer {
    width: 100%;
    display: inline-block;
  }
  .imageBox {
    width: 100%;
  }
  .textBox {
    width: 100%;
    height: 200px;
  }
  #description {
    height: 100px;
  }
}
.imgpos{
    margin-left: 172px;
}

  </style>
  <body>
    <h1 style="    text-align: center;
    /* font-size: 40px; */
    margin-bottom: 47px;
    font-family: BauerBodoniLight,Arial,Sans-Serif;
    /* color: #222; */
    /* line-height: 28px; */
    /* font-family: BauerBodoniLight,Arial,Sans-Serif; */
    font-size: -1rem;
    font-weight: 400;
    color: #222;
    line-height: 4.8rem;
    letter-spacing: 1px;">MEET OUR FOUNDERS</h1>

<p style="text-align: center;width: 80%;margin-left: auto;margin-right: auto; line-height: 28px;font-family: HCoGothamSSmRegular,Arial,Sans-Serif;color: #222;">Dr. Katie Rodan and Dr. Kathy Fields founded Rodan + Fields on the belief that everyone deserves great skin. They’re dermatologists, innovators and entrepreneurs who create revolutionary products that deliver real results.</p>
<img src="https://www.rodanandfields.com/en-us/medias/meet-our-founders-fullwidth-1-d.jpg?context=bWFzdGVyfGltYWdlc3wyMjIxODl8aW1hZ2UvanBlZ3xpbWFnZXMvaDljL2g2YS85Mjc3NzUzNzIwODYyLmpwZ3wxMmZlOTcwZDY1YmQxZDdhOTAzZGQ3YjI3ZjAxMmZlYTQ5MThlNDk5OWFjM2I0YzdhZTVlZWU4MjgzZmUwOWE4" style="width: 80%;margin-left: auto;margin-right: auto;display: block;margin-top: 80px;">
    
    <div class="imageContainer">
      <div class="imageBox">
        <img class="image1"
          src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-6TextImage-Dermatologists-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wxNzYzNTF8aW1hZ2UvanBlZ3xpbWFnZXMvaDBkL2g5NC84ODIyMTU2OTE4ODE0LmpwZ3wwODExNWU0NjU5ZTNhYTZiYzIwZTFiYjI2NmM3OWUxMjM1MmY5Y2Q2M2YzYjcxMDg0NGFkNGM4NmRlYjk5NzEw"
          alt=""
        />
      </div>
      <div class="textBox">
        <h2>STANFORD TRAINED DEMATOLOGISTS</h2>
        <p>
            Their ongoing experience as dermatologists and product formulators uniquely positions them to create innovative products that address skin concerns effectively.
        </p>
      
      </div>
    </div>
    <div class="imageContainer">
      <div class="textBox">
        <h2>ENTERPRENEURS</h2>
        <p>
            Their spirit for sharing knowledge led them to use a Consumer Connected Commerce model that allows Consultants to impart their experience directly to Customers, thereby becoming entrepreneurs as well.
        </p>
      </div>
      <div class="imageBox">
        <img  class="image1"
          src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-6TextImage-Entrepreneurs-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wyNzUwNjN8aW1hZ2UvanBlZ3xpbWFnZXMvaGRmL2g0NC84ODIyMTU2OTg0MzUwLmpwZ3xkY2JiY2MyMTZkNzIxZWQzOTA3N2RhZDYyMWVmNDIzNjc5MTAzNGQ4OGJiYjY5MjYyOTZlMjA1MDBhMWQ5OWU2"
          alt=""
        />
      </div>
    </div>
    <div class="imageContainer">
      <div class="imageBox">
        <img class="image1"
          src="https://www.rodanandfields.com/en-us/medias/Our-Founders-Life-Changing-Skincare-ImageText.jpg?context=bWFzdGVyfHJvb3R8NzU2NTR8aW1hZ2UvanBlZ3xoMGUvaDAwLzEyNzgwOTE2MDE1MTM0LmpwZ3xmNDQ3NzUyNzJiNzMyYzg5OTU5YjMyYWE3Y2M0MTgyYWU5ZDBkNTZkMjhkZjk1N2E2NjY0ODAwYmE2YmNmZjM3"
          alt=""
        />
      </div>
      <div class="textBox">
        <h2>LIFE-CHANGING SKINCARE</h2>
        <p>
            Their shared passion for healthy-looking skin led them to develop their proprietary Multi-Med Therapy system that takes the guesswork out of skincare and delivers visible results.
        </p>
      </div>
    </div>
    <div class="imageContainer">
      <div class="textBox">
        <h2>GIVING BACK</h2>
        <p>
            Their commitment to making the world better inspired them to found the Rodan + Fields Prescription for Change Foundation, which gives young people access to life-changing empowerment programs.
        </p>
      </div>
      <div class="imageBox">
        <img class="image1"
          src="https://www.rodanandfields.com/en-us/medias/PFC-6grid-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wyMjA3MjR8aW1hZ2UvanBlZ3xpbWFnZXMvaGM3L2hmOC84ODIyMTY0MTkzMzEwLmpwZ3w1ODkwZDk4YjYwZDFjZDFhZjIwZDhhNDFkNTY4NWIyYzk4NmM2NTA1N2YzMmM4YTViMjBjNjE4MDBiYWQ1ZmI0"
          alt=""
        />
      </div>
    </div>
    <h1 style="text-align: center;font-family: BauerBodoniLight,Arial,Sans-Serif;color: #222; margin-top: 40px;">THE EVOLUTION OF R+F</h1>
    <div class="one">
    <div class="two">
     <img class="imgpos"src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-1995-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wzNjg3NDF8aW1hZ2UvanBlZ3xpbWFnZXMvaGY0L2gzNS84ODIyMTU3MDQ5ODg2LmpwZ3xhOGNkNzdhMjliYTFlMzcxNDNjZmQwNWI0ZTBiNGFlMmRmM2QzNTA5NTQxZjhkMjU0YjQ4ZjRmYjliZTU4NTc0" style="width: 364px; height: 480px;">
    <p style="text-align: center;    width: 70%;line-height: 28px;font-family: HCoGothamSSmRegular,Arial,Sans-Serif;color: #222;margin-left: 20px;    font-size: 16px;
    margin-left: 137px;">After meeting at Stanford University School of Medicine in the 1980s, Dr. Katie Rodan and Dr. Kathy Fields develop Proactiv® Solution.</p>
    </div>
    <div class="three">
        <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2000-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w1MDk4OXxpbWFnZS9qcGVnfGltYWdlcy9oMmYvaDIwLzg4MjIxNTcwODI2NTQuanBnfDcwMTYwM2NhZWJiZGRhYjUyYzI3MGM2NWJlYWY5ZjUyNDQ2NmQyZjlkZWQ2NTc0M2FjZGMyNGNmNmNmMGM3NWY" style="width: 364px; height: 480px;">
        <p style="text-align: center;    width: 85%;line-height: 28px;font-family: HCoGothamSSmRegular,Arial,Sans-Serif;color: #222;margin-left: 20px;">The Doctors launch Rodan + Fields with Regimens for a range of skin concerns like signs of aging. Rodan + Fields is acquired by The Estée Lauder Companies, Inc. in 2003.</p>
    
    </div>
    <div class="four">
    <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2007-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w2OTkxM3xpbWFnZS9qcGVnfGltYWdlcy9oMjIvaGMyLzg4MjIxNTcxMTU0MjIuanBnfDU1ZDk4YTc3MTNhMTA1YzFmNjFkYmMxNTQyNjkyNjJhYWQ5YTZjMTMzNmVmMzMxNDk3YTFiMTM5NjRhYjI5NGI" style="width: 339px; height: 481px;">
    
    <p style="text-align: center;width: 69%;line-height: 28px;font-family: HCoGothamSSmRegular,Arial,Sans-Serif;color: #222;margin-left: 20px;">The Doctors announce a company buy-back from The Estée Lauder Companies Inc. Relaunching in 2008, they empower others to become entrepreneurs as R+F Independent Consultants.</p>
    
    </div>
    
    </div>
    <!--  -->

    <div class="one">
        <div class="two">
         <img class="imgpos"src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2014-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w2Nzk2NXxpbWFnZS9qcGVnfGltYWdlcy9oMDUvaDAxLzg4MjIxNTcxNDgxOTAuanBnfGJjNDNhMzA2ODRkNDc5N2YwYjM3NWMxMzAzYzU1Y2JhZGVjNzA2YTYyOTYxOTZjZmMwMTJmZTRmYzMwMTk3OWE" style="width: 400px; height: 480px;margin-left: 118px;">
        <p style="text-align: center;width: 69%;line-height: 28px;font-family: HCoGothamSSmRegular,Arial,Sans-Serif;color: #222;margin-left: 20px;    font-size: 16px;
        margin-left: 137px;">After meeting at Stanford University School of Medicine in the 1980s, Dr. Katie Rodan and Dr. Kathy Fields develop Proactiv® Solution.</p>
        </div>
        <div class="three">
            <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2017-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w1MzgwNnxpbWFnZS9qcGVnfGltYWdlcy9oNGIvaDk5Lzg4MjIxNTcxODA5NTguanBnfDEwMDNjZWRlNmFkYWUxOWIyNTNjMGEyMzViZDU1MGM2ZTMyMzMyMDRjZmY4MzlmZWI5YTllMzc2OGQ3NjRiNTQ" style="width: 400px; height: 480px;">
            <p style="    text-align: center;
            width: 85%;
            line-height: 28px;
            font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
            color: #222;
            margin-left: 29px;">The Doctors launch Rodan + Fields with Regimens for a range of skin concerns like signs of aging. Rodan + Fields is acquired by The Estée Lauder Companies, Inc. in 2003.</p>
        
        </div>
        <div class="four">
        <img src="https://www.rodanandfields.com/en-us/medias/lp-MeetOurFounders-4VerticalImageLockup-2018-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w1NjA0OHxpbWFnZS9qcGVnfGltYWdlcy9oYzEvaGM0Lzg4MjIxNTcyMTM3MjYuanBnfDY2YjNhYjI3ZGEyZWUwY2JkOWFkNDY5MjNiOWIzMjdhOTAxNGRmZGU0ZjI1YWE4YTViYWQ5YzBlOGU5ZjZkZDg" style="width: 400px; height: 481px;">
        
        <p style="text-align: center;width: 69%;line-height: 28px;font-family: HCoGothamSSmRegular,Arial,Sans-Serif;color: #222;margin-left: 20px;">The Doctors announce a company buy-back from The Estée Lauder Companies Inc. Relaunching in 2008, they empower others to become entrepreneurs as R+F Independent Consultants.</p>
        
        </div>
        
        </div>
 
        <div style="width: 90%;margin-left: auto;margin-right: auto;margin: 100px;font-family: HCoGothamSSmRegular,Arial,Sans-Serif;color: #222;">
            1Source Euromonitor International Limited; retail value RSP terms; all channels, USA; extracted from internal system on March 15, 2017; claim effective starting March 28, 2017.<br>
            2Source Euromonitor International Limited; retail value RSP terms; all channels, USA; extracted from internal system on March 15, 2017; claim effective starting March 15, 2017.<br>
            3Source Euromonitor International Limited; Beauty and Personal Care 2018 Edition, retail value RSP terms; all channels, Skin Care includes Sets and Kits; North America defined as Canada and the United States<br>
            4Source Euromonitor International Limited; Beauty and Personal Care 2018 Edition; covering entire product category including sets and kits, the fastest growth amongst the top 397 brands captured in sales; retail value RSP terms; all channels   
    
        </div>
    
    <!--Script-->
    <script src="script.js"></script>
  </body>
</html>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js">
    </script>